{"name": "test_add_instock", "status": "broken", "statusDetails": {"message": "Exception: 元素未找到", "trace": "self = <pageObject.zjc.loginPage.LoginPage object at 0x0000020BD422AD30>\nselector = ('id', 'username'), time = 10\n\n    def find_element(self,selector,time=10):   #查找元素\n        try:\n>           element=WebDriverWait(self.driver,time).until(EC.presence_of_element_located(selector))\n\npublic\\basePage.py:60: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"bc808358-bc60-4932-bcba-3d310afbfab1\")>\nmethod = <selenium.webdriver.support.expected_conditions.presence_of_element_located object at 0x0000020BD422A320>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nc:\\programs\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.firefox.webdriver.WebDriver (session=\"bc808358-bc60-4932-bcba-3d310afbfab1\")>\nuser = 'a100048', psw = 'zjc123456789'\n\n    @pytest.fixture()\n    def login_pur(driver,user='a100048',psw='zjc123456789'):\n        login_page=loginPage.LoginPage(driver)\n>       login_page.pur_login(user,psw)\n\ncase\\zjc\\conftest.py:6: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npageObject\\zjc\\loginPage.py:30: in pur_login\n    self.u_input(username)\npageObject\\zjc\\loginPage.py:20: in u_input\n    self.send_keys(self.selector_user,username)\npublic\\basePage.py:102: in send_keys\n    element=self.find_element(selector)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pageObject.zjc.loginPage.LoginPage object at 0x0000020BD422AD30>\nselector = ('id', 'username'), time = 10\n\n    def find_element(self,selector,time=10):   #查找元素\n        try:\n            element=WebDriverWait(self.driver,time).until(EC.presence_of_element_located(selector))\n            self.driver.execute_script(\"arguments[0].style.border='2px solid red'\", element)\n            sleep(1)\n            mylog.info(u\"定位元素成功——%s\" % selector[1])\n            return element\n        except Exception :\n            mylog.error(u\"定位元素失败——%s\" %selector[1])\n            self.get_screen()\n>           raise Exception('元素未找到')\nE           Exception: 元素未找到\n\npublic\\basePage.py:68: Exception"}, "description": "新增入库单", "attachments": [{"name": "log", "source": "c2f97dae-4eec-4f87-8d3d-af7afa071cd9-attachment.txt", "type": "text/plain"}], "start": 1566982777185, "stop": 1566982777185, "uuid": "fe8ed084-62cd-4635-b82d-5a92ef333390", "historyId": "f31c39c86c42c62da1d9c3df1c4fc204", "testCaseId": "68b6f7ef6a83e1422471d5968679a8af", "fullName": "case.zjc.test_3_Instock.TestInstock#test_add_instock", "labels": [{"name": "parentSuite", "value": "case.zjc"}, {"name": "suite", "value": "test_3_Instock"}, {"name": "subSuite", "value": "TestInstock"}, {"name": "host", "value": "DESKTOP-FL5D3QJ"}, {"name": "thread", "value": "15132-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "case.zjc.test_3_Instock"}]}