{"name": "test_01", "status": "broken", "statusDetails": {"message": "Exception: 元素未找到", "trace": "self = <pageObject.zjc.loginPage.LoginPage object at 0x0000025386349080>\nselector = ('id', 'username'), time = 10\n\n    def find_element(self,selector,time=10):   #查找元素\n        try:\n>           element=WebDriverWait(self.driver,time).until(EC.presence_of_element_located(selector))\n\npublic\\basePage.py:60: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"1f41976b-0ee6-4f06-b080-acba0602b454\")>\nmethod = <selenium.webdriver.support.expected_conditions.presence_of_element_located object at 0x0000025386349630>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nc:\\programs\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.firefox.webdriver.WebDriver (session=\"1f41976b-0ee6-4f06-b080-acba0602b454\")>\nuser = 'a100048', psw = 'zjc123456789'\n\n    @pytest.fixture()\n    def login_pur(driver,user='a100048',psw='zjc123456789'):\n        login_page=loginPage.LoginPage(driver)\n>       login_page.pur_login(user,psw)\n\ncase\\zjc\\conftest.py:6: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npageObject\\zjc\\loginPage.py:30: in pur_login\n    self.u_input(username)\npageObject\\zjc\\loginPage.py:20: in u_input\n    self.send_keys(self.selector_user,username)\npublic\\basePage.py:102: in send_keys\n    element=self.find_element(selector)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pageObject.zjc.loginPage.LoginPage object at 0x0000025386349080>\nselector = ('id', 'username'), time = 10\n\n    def find_element(self,selector,time=10):   #查找元素\n        try:\n            element=WebDriverWait(self.driver,time).until(EC.presence_of_element_located(selector))\n            self.driver.execute_script(\"arguments[0].style.border='2px solid red'\", element)\n            sleep(1)\n            mylog.info(u\"定位元素成功——%s\" % selector[1])\n            return element\n        except Exception :\n            mylog.error(u\"定位元素失败——%s\" %selector[1])\n            self.get_screen()\n>           raise Exception('元素未找到')\nE           Exception: 元素未找到\n\npublic\\basePage.py:68: Exception"}, "description": "新增发票", "attachments": [{"name": "log", "source": "3ed55515-aeb1-4827-b7a2-8169a3868d54-attachment.txt", "type": "text/plain"}], "start": 1566978192670, "stop": 1566978192670, "uuid": "260b11be-ae93-44cb-8849-86c13d4a854d", "historyId": "2d4ac25737a7222fb923788e144f2bca", "testCaseId": "654ca592a43ee279bf2aefe08833346c", "fullName": "case.zjc.test_3_invoice.TestInvoice#test_01", "labels": [{"name": "parentSuite", "value": "case.zjc"}, {"name": "suite", "value": "test_3_invoice"}, {"name": "subSuite", "value": "TestInvoice"}, {"name": "host", "value": "DESKTOP-FL5D3QJ"}, {"name": "thread", "value": "16840-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "case.zjc.test_3_invoice"}]}